.dashboard__statistics-chart {
  width: 100%;

  .dashboard__statistics-chart-table-header {
    background-color: #f5f5f5;
    padding: 8px;
    display: flex;
  }

  .dashboard__statistics-chart-table-header-item {
    width: 100%;
    flex-wrap: nowrap;
  }

  .dashboard__statistics-chart-table-body {
    display: flex;
    flex-wrap: wrap;

    .dashboard__statistics-chart-table-body-item {
      width: 100%;
      flex-wrap: nowrap;
      padding: 8px 4px;

      &:nth-child(even) {
        background-color: #f2f2f2;
      }
    }

  }

}

.dashboard__statistics-chart-filter {
  width: 100%;
  padding-bottom: 12px;
}

.dashboard__statistics-chart-td-number{
  float: left;
  max-width: 5%;
  width: 100%;
}

.dashboard__statistics-chart-td-link {
  float: left;
  max-width: 75%;
  width: 100%;
  a{
    word-wrap: break-word;
  }
}

.dashboard__statistics-chart-td-total {
  float: left;
  max-width: 20%;
  width: 100%;
  text-align: center;
}