
.dashboard__statistics,
.dashboard__statistics-fields,
.dashboard__statistics-field,
.dashboard__statistics-header,
.dashboard__statistics-content,
.dashboard__statistics,
.dashboard__statistics-conten-item {
  clear: both;
  box-sizing: border-box;
  width: 100%;
  display: block;
}

.dashboard__statistics {

}

.dashboard__statistics-fields {

}

.dashboard__statistics-field {

}

.dashboard__statistics-header {

}

.dashboard__statistics-content {
  padding: 18px 0;
}

.dashboard__statistics-conten-item {
  display: flex;
  padding: 12px;

  a{
    width: 100%;
    max-width: 90%;
    word-wrap: break-word;
  }

  .dashboard__statistics-conten-item-number{
    width: 100%;
    max-width: 10%;
    text-align: center;
  }

  &:nth-child(even) {
    background: #F2F2F2;
  }
}

.dashboard__statistics {

  input {

  }

  button {

  }

  .clear {
    max-width: 86px;
  }
}